* {
    margin: 0px;
    padding: 0px;
    font-family: 'Handlee', cursive;
}

body {
    background-color: black;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: rgb(65, 65, 65);
}

.header-img {
    width: 20vw;
}

.header-img-img {
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.img-header {
    width: 100px;
    height: 100px;

}

.header-navbar {
    width: 70vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    margin-left: -50px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 5rem;

}


.nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: relative;
}
/*
.nav-list a:hover {
    border-bottom: solid;
    border-width: 2px;
    margin: 5px;
    border-color: rgb(206, 175, 0);
    transition: all 0.3s ease;
}*/
.nav-list a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, rgb(255, 217, 0), rgb(206, 175, 0), rgb(255, 217, 0));
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
  }
  .nav-list a:hover::before {
    transform: scaleX(1);
  }




.header-rrss {
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2vw;
}

.nav-list-rrss li {
    list-style-type: none;


}

.nav-list-rrss {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-list-rrss img {
    max-width: 32px;
}

/*End Header*/
/*Begining body*/

.container-bg-img {
    width: 100%;
    height: 1200px;
    background-image: url("img/bbq.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}


.container-shadow {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.container-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.container-content h1 {
    color: white;
    font-size: 60px;
}

.container-content p {
    color: white;
    font-size: 30px;
}

.container-owel {
    width: 100%;
    background-color: black;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.container-owel-content {
    width: 100%;
    height: 100%;
    margin-left: 110px;
}

.container-footer {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    color: white;
    flex-wrap: nowrap;
    background-color: black;
    margin-top: 60px;
    gap: 300px;
}

.img-c {
    border-radius: 20px;

}

.container-footer ul {
    list-style-type: circle;
}

.container-footer-section {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-footer-section-title h3 {
    color: white;
    margin-left: 10px;
    font-size: 35px;
}

.container-footer-section li {
    list-style-type: none;
    width: 100%;
    gap: 5px;
}

.container-footer-section a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-left: 5px;
}

.container-footer-section a:hover {
    border-bottom: solid;
    border-width: 2px;
    margin: 5px;
    border-color: rgb(206, 175, 0);
    transition: all 0.3s ease;
}

.separador {
    background-color: rgb(206, 175, 0);
    height: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 175, 0);
    border-radius: 10px;
    width: 30%;
    margin-bottom: 20px;
}

.container-carta {
    margin-top: 20px;
    width: 100%;

    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.container-carta-main {
    width: 100%;
    height: 500px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}



.container-carta h1 {
    text-align: center;
    color: rgb(206, 175, 0);
    margin: 20px;
}

.container-carta-box {
    width: 80vw;
    border-color: rgb(206, 175, 0);
    display: flex;
    background-image: url("img/pixlr-image-generator-581ba501-75f4-4795-8c9e-c8c6ed62b1fc.png");
    background-size: cover;
    background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 2px;
}



.container-carta-column {
    background-color: rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 175, 0);
    width: 50%;
}

.container-carta-column-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;



}

.container-carta-plate {
    margin-top: 5px;
    width: 80vw;
    margin-top: 10px;
    margin-left: 20px;


}

.container-carta-plate h3 {
    font-size: 20px;
    color: white;
}

.container-carta-plate p {
    font-size: 15px;
    color: white;
}

.container-carta-price {
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-carta-price h3 {
    font-size: 25px;
    color: white;
}


.open-nav,
.close-nav,
.container-carta-adapted {
    display: none;
}


.container-carta-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}


.button {
    padding: 3px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: black;
    text-transform: uppercase;
    color: rgb(206, 175, 0);
    transition: all 500ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 1px solid rgb(206, 175, 0);
 
}

.button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid rgb(206, 175, 0);
    box-shadow: 4px 5px 17px -4px rgb(206, 175, 0);
}

.button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(206, 175, 0);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 500ms;
}

.button:hover::before {
    width: 250%;
}

.container-carta-entrees.visible {
    opacity: 0;
    visibility: hidden;
}

.container-carta-sandwich.visible {
    opacity: 0;
    visibility: hidden;
}

.container-carta-burgers.visible {
    opacity: 0;
    visibility: hidden;
}

.container-carta-meats.visible {
    opacity: 0;
    visibility: hidden;
}

.container-carta-desert.visible {
    opacity: 0;
    visibility: hidden;
}

.container-carta-drinks.visible {
    opacity: 0;
    visibility: hidden;
}





.container-locations-header {
    color: rgb(206, 175, 0);
    display: flex;
    flex-direction: column;
    align-content:center ;
    justify-content: center;
    align-items: center;

}
.container-locations{
    margin: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-locations-box{
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;

    color:  rgb(206, 175, 0);
    margin-top: 10px;
}
.container-locations-name{
    margin-top: 10px;
}
.container-locations-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}


.up{
    display: none;
}
.container-locations-box:hover {
    width: 70vw;
    border-top: solid 2px;
    border-bottom: solid 2px;
    border-color: rgb(206, 175, 0);
    transition: 0.3s ease;

    display: flex;
}

.container-locations-box:hover + .container-locations-list ul{
    display: block;
    transition: 0.3s ease;
}

.container-locations-list ul{
    display: none;
}

.container-locations-list{

    width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
    border-bottom: solid 2px;  
    border-color: rgb(206, 175, 0);
}
.location-list{
    width: 100%;
}

.container-locations-list-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(206, 175, 0);
    margin-top: 15px;
   
}
.container-locations-list-box a{
    text-decoration: none;
    margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
    .container-footer {
        display: none;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        height: 45%;
        width: 60%;
        background-color: rgb(65, 65, 65);
        z-index: 1;
        justify-content: center;
        margin-left: 60px;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .open-nav {
        display: block;
        margin-left: 90px;

    }

    .close-nav {
        display: block;

    }

    .nav-list {
        width: 100%;
        height: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;

        height: 20px;
    }

    .container-owel {
        margin-left: -15px !important;
        ;
    }
}